<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Roboto|Slabo" rel="stylesheet">
	<style>
		.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #eee;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}
		.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
		body{
			font-family: 'Slabo', sans-serif;
		}
		.wrapper{
			width: 80%;
			margin:0 auto;
		}

		.screen{
			position: relative;
			display: flex;
			height:100%;
			flex-direction: column;
			transition:all .5s ease-in-out;
			bottom:0;
		}

		.screen > div {
			flex:1;
			display: flex;
			flex-direction: column;
		}

		img{
			width:100%;
		}

		.image-half img{
			display: block;
		}

		.hero-half{
			text-align: center;
		}

		.hero-half h1{
			font-family: 'Josefin Sans', sans-serif;
			padding: 25px 0;
			margin:0;
			font-size:3.5em;
			color:#fff;
		}

		.hero-half input{
			width:360px;
			height:50px;
		}

		.hero-half .button{
			margin-top:15px;
		}

		.block{
			display: block;
		}

		.transition-scroll-up{
			bottom:1050px;
		}

		.theme-blue{
			background-color:#fff;
			color:#777;
		}

		.ui.statistic>.value, .ui.statistics .statistic>.value{
			color:#0A4C61;
		}

		 .ui.statistic>.label, .ui.statistics .statistic>.label{
			 color:#777;
		 }

		.clickable{
			cursor:pointer;
		}

		.screen.theme-blue{
			padding1E88E515px;
		}

		.candidate-info{
			padding:30px 0;
			color:#777;
		}
		.info-column{
			border:1px solid #fff;
			padding:30px 15px;
			width:25%;
			float:left;
		}

		.tweets-column{
			width:72%;
			float:left;
			margin-left:3%;
		}

		.tweets-column .header{
			color:#777;
			margin-left:2%;
			margin-bottom:25px;
			margin-top:0;
		}

		.tweet{
			max-width: 31%;
			margin-left:2%;
			float:left;

		}

		.ui.card{
			min-height:150px;
		}

		.ui.card>.content>.description, .ui.cards>.card>.content>.description{
			color:#777;
		}
		.tweet:nth-child(n+4){
			margin-top:20px;
		}

		.tweets-column canvas{
			display:inline-block !important;
		}

		.logo{
			position:fixed;
			right:16.4%;
			top:20px;
			z-index:2;
		}

		.logo img{
			width:300px;
		}

		.overlay-container{
			position: relative;
			background: url('header.png') no-repeat center fixed;
			background-size:cover;
			padding-top:275px;
		}
		.overlay-overlay{
			position:absolute;
			width:100%;
			height:100%;
			left:0;
			top:0;
			background-color:#1c5588;
			opacity:.55;
		}
		.overlay-content{
			position: relative;
			z-index:3;
		}

		.tweetCloud{
			width:300px;
			display: block;
			text-align: center;
			margin:0 auto;
		}

		.loading{
			opacity:0;
			display:flex;
			align-items: center;
  			justify-content: center;
			background-color:#0A4C61;
			position: fixed;
			left:0;
			top:0;
			height:100%;
			width:100%;
			z-index:-1;
			transition:all .8s ease-in-out;
		}

		.loading.show{
			opacity:1;
			z-index:5;
		}

		.loading .center{
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="sk-cube-grid center">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<div class="logo"><img src="logo.png" alt=""></div>
	<div class="screen">
		<div class="overlay-container">
			<div class="overlay-overlay"></div>
			<div class="overlay-content">
				<div class="hero-half">
					<div class="wrapper">
						<h1>Recruiting Analysis Done Right</h1>
						<div class="ui left icon input">
							<input type="text" placeholder="Enter the candidate's twitter handle">
							<i class="icon at"></i>
						</div><br/><br/>
						<button class="block ui button inverted">Analyze</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="screen theme-blue">
		<div class="wrapper">
			<div class="go-back">
				<p class="clickable"><i class="long arrow up icon"></i> start over</p>
			</div>
				<div class="candidate-info clearfix">
					<div class="info-column ui card">
					</div>

					<div class="tweets-column">
						<h1 class="ui header">Tweet Statistics</h1>
						<div style="margin-left:0; color:#fff;" class="ui statistics">

						</div>
						<!--<canvas id="donutChart" width="200" height="200"></canvas>
						<canvas style="margin-left: 69px;" id="lineChart" width="200" height="200"></canvas>-->

						<h1 style="margin-top:20px;" class="ui header">Most Popular Posts</h1>
						<div class="tweets"></div>


					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<script>
    try {
        $ = jQuery = module.exports;
        // If you want module.exports to be empty, uncomment:
        // module.exports = {};
    } catch(e) {}
</script>
	<script>
		var handle = "CultureFitTweet";
		function insertValueToInfoColumn(key, value){
			var $section = $('.candidate-info .info-column');
			var t = '<div class="content"> <p>{{text}}</p></div>';
			var html = t.replace("{{text}}", value);

			$section.append($(html));
		}

		$('.hero-half .button').click(function(e){
			$('.screen').eq(0).css('bottom', $(window).height() + "px");
			$('.screen').eq(1).css('bottom', $(window).height() + "px");

			$('.loading').addClass("show")
			handle  = $('input').val();
			$.post("http://104.236.46.78:3000/tw/data", {"screen_name" : handle}, null, "json").then(function(e){
			var user = e[0].user;
			$('.info-column').append("<div class='image'><img src='"+user.profile_image_url.replace('_normal', '')+"'/></div>");
			insertValueToInfoColumn(null, "@" + user.screen_name)
			insertValueToInfoColumn(null, user.description)
			insertValueToInfoColumn(null, "member since " + moment(user.created_at).fromNow())

			var postOverTimeDataPoints = [];
			var labels = [];

			for(var i = 0; i < e.length; i++){
				if(i === (e.length / 2)){
					$('.tweets').append($('<img class="tweetCloud"  alt="">'));
					$(".tweetCloud").attr('src', "http://104.236.46.78:3000/tw/cloud/" + handle);
					$('.tweetCloud').on('load', function() {
						$('.loading').removeClass("show");
					});
				}
				var tweet = e[i];
				var html = tweet_html
								.replace("{{text}}", tweet.text)
								.replace("{{likes}}", tweet.favorite_count)
								.replace("{{retweet}}", tweet.retweet_count)
								.replace("{{date}}", moment(tweet.created_at).fromNow());

				$(".tweets").append($(html));
			}
			});

			$.post("http://104.236.46.78:3000/tw/pos", {"screen_name" : handle}).then(function(e){
				$('.tweets-column .statistics').append($("<div class='statistic'><div class='value'>"+ Math.floor(e.val * 100) +"%</div><div class='label'> Positivity rating</div></div>"));
			})

			$.post("http://104.236.46.78:3000/tw/brunt", {"screen_name" : handle}).then(function(e){
				$('.tweets-column .statistics').append($("<div class='statistic'><div class='value'>"+ (100 - Math.floor(e.val * 100)) +"%</div><div class='label'> Bruntness rating</div></div>"));
			});

			$.post("http://104.236.46.78:3000/tw/prof", {"screen_name" : handle}).then(function(e){
				$('.tweets-column .statistics').append($("<div class='statistic'><div class='value'>"+ (Math.floor(e.val * 100)) +"%</div><div class='label'> Bruntness rating</div></div>"));
			});
		});

		$('.go-back p').click(function(e){
			$('.screen').eq(0).css('bottom', 0 + "px");
			$('.screen').eq(1).css('bottom', 0 + "px");
		});



		var tweet_html = '<div class="tweet"><div class="ui card"><div class="content"><div class="description"><p>{{text}}</p></div></div><div class="extra content"><i class="empty heart icon"></i> {{likes}} &nbsp; <i class="retweet icon"></i> {{retweet}}<div class="right floated meta">{{date}}</div></div></div></div>';
		var t = '<p class="info-row">{{text}}</p>';

		var chosenMetricVersusOthersChartData = {
			"labels": ["retension", "family value", "conversation"],
			"datasets": [{
				"label": "",
				"data":[5, 12,3],
				backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 206, 86, 1)',
                'rgba(255, 206, 86, 0.2)'
				]
			}]
		}

		var postsOverTimeData = {
			"labels": ["Feb", "Mar", "April", "May", "June"],
			"datasets": [{
				data: [1,0,2,5,17, 14],
				fill:true,
				label:"post type over time",
				backgroundColor: "rgba(75,192,192,0.4)",
				borderColor: "rgba(75,192,192,1)",
				borderCapStyle: 'butt',
				borderDash: [],
				borderDashOffset: 0.0,
				borderJoinStyle: 'miter',
				pointBorderColor: "rgba(75,192,192,1)",
				pointBackgroundColor: "#fff",
				pointBorderWidth: 1,
				pointHoverRadius: 5,
				pointHoverBackgroundColor: "rgba(75,192,192,1)",
				pointHoverBorderColor: "rgba(220,220,220,1)",
				pointHoverBorderWidth: 2,
				pointRadius: 1,
				pointHitRadius: 10,
				spanGaps:true
			}]
		};

		Chart.defaults.global.maintainAspectRatio = false;
		Chart.defaults.global.defaultFontColor = "#fff";

		var option = {
			animation: {
				duration:1500
			},
			responsive:false,
			maintainAspectRatio: false,
		};

		// var donut = document.getElementById("donutChart").getContext("2d");
		// var line = document.getElementById("lineChart").getContext("2d");

		// line.canvas.width = 225;
		// line.canvas.height = 225;
		// line.canvas.display = "inline-block";
		// donut.canvas.width = 225;
		// donut.canvas.height = 225;
		// donut.canvas.display = "inline-block";

			// var myLineChart = new Chart(line, {
			// 	type: 'line',
			// 	data: postsOverTimeData,
			// 	options: option
			// });

			// var myDoughnutChart = new Chart(donut, {
			// 	type: 'doughnut',
			// 	data: chosenMetricVersusOthersChartData,
			// 	options: option
			// });
	</script>

</body>
</html>
